const regexp = {
  /*
    * 密码
    * 长度： 6~20位
    * 不可：纯数字、纯字母、纯字符
    * 不能包含：空格、空白字符、换行符、中文
    * 其他：数字、字母、字符必须包含至少2种组合
    */
  password: /^(?![0-9]+$)(?![a-zA-Z]+$)(?!([^\w\s]|_)+$)[^\u4e00-\u9fa5\s]{6,20}$/,

  /*
    * 手机号码
    * 长度：11位
    * 必须13、14、15、17、18开头
  */
  phone: /^1[3|4|5|7|8][0-9]{9}$/,

  /*
   * 价格
   *
   * 最小单位：元
   * 小数位最多2位（精确到分）
  */
  price: /(^[0-9]*$)|(^[0-9]+\.[0-9]{1,2}$)/,

  /*
   * 正数
   * 长度：不限
   * 正整数、小数（0.xxx 或 xxx.xxx）
   */
  positiveNumber: /(^[0-9]*$)|(^[0-9]+\.[0-9]+$)/,

  /*
   * 版本
   * 格式：x.x或者x.x.x
  */
  version: /^[0-9]+\.[0-9]+(\.[0-9]+)?$/,

  /*
   * 经度
   * 格式：-180 ~ +180，最多6位小数
  */
  longitude: /^(\-|\+)?(((1[0-7]|[1-9])?[0-9]|0)(\.[0-9]{1,6})?|180)$/,

  /*
   * 纬度
   * 格式：-90 ~ +90，最多6位小数
  */
  latitude: /^(\-|\+)?(([1-8]?[0-9]|0)(\.[0-9]{1,6})?|90)$/
}

export default regexp
